I"v
<div class="lg:grid lg:grid-cols-3 lg:gap-4 lg:max-w-7xl lg:mx-auto">
  
    
    <div class="py-4 border-b br-khaki lg:p-8 hidden" data-show-week="7">
      <p class="b-goldenrod c-black inline-block py-0.5 px-1 mb-2 text-sm">Week 7</p>
      <h2><a href="javascript:void(0);" class="c-dark-sienna transition-all duration-200 hover:c-red focus:c-red disabled underline" data-link-week="7">Pasta with sausage and lentil ragu</a></h2>
    </div>
  
    
    <div class="py-4 border-b br-khaki lg:p-8 hidden" data-show-week="6">
      <p class="b-goldenrod c-black inline-block py-0.5 px-1 mb-2 text-sm">Week 6</p>
      <h2><a href="javascript:void(0);" class="c-dark-sienna transition-all duration-200 hover:c-red focus:c-red disabled underline" data-link-week="6">Crispy Fried Rice with Cucumber Salad</a></h2>
    </div>
  
    
    <div class="py-4 border-b br-khaki lg:p-8 hidden" data-show-week="5">
      <p class="b-goldenrod c-black inline-block py-0.5 px-1 mb-2 text-sm">Week 5</p>
      <h2><a href="javascript:void(0);" class="c-dark-sienna transition-all duration-200 hover:c-red focus:c-red disabled underline" data-link-week="5">Tuna Burger with Sweet Potato Fries</a></h2>
    </div>
  
    
    <div class="py-4 border-b br-khaki lg:p-8 hidden" data-show-week="4">
      <p class="b-goldenrod c-black inline-block py-0.5 px-1 mb-2 text-sm">Week 4</p>
      <h2><a href="javascript:void(0);" class="c-dark-sienna transition-all duration-200 hover:c-red focus:c-red disabled underline" data-link-week="4">Salmon and Grain Salad</a></h2>
    </div>
  
    
    <div class="py-4 border-b br-khaki lg:p-8 hidden" data-show-week="3">
      <p class="b-goldenrod c-black inline-block py-0.5 px-1 mb-2 text-sm">Week 3</p>
      <h2><a href="javascript:void(0);" class="c-dark-sienna transition-all duration-200 hover:c-red focus:c-red disabled underline" data-link-week="3">Coconut Lentil Dahl</a></h2>
    </div>
  
    
    <div class="py-4 border-b br-khaki lg:p-8 hidden" data-show-week="2">
      <p class="b-goldenrod c-black inline-block py-0.5 px-1 mb-2 text-sm">Week 2</p>
      <h2><a href="javascript:void(0);" class="c-dark-sienna transition-all duration-200 hover:c-red focus:c-red disabled underline" data-link-week="2">Courgette and Mozzarella Salad</a></h2>
    </div>
  
    
    <div class="py-4 border-b br-khaki lg:p-8 hidden" data-show-week="1">
      <p class="b-goldenrod c-black inline-block py-0.5 px-1 mb-2 text-sm">Week 1</p>
      <h2><a href="javascript:void(0);" class="c-dark-sienna transition-all duration-200 hover:c-red focus:c-red disabled underline" data-link-week="1">Sea Bass, Pilaf and Wilted Spinach</a></h2>
    </div>
  
</div>
:ET